[nosetests]
match = ^test
nocapture = 1
cover-package = sample02
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample02/locale
domain = sample02
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample02/locale/sample02.pot
width = 80

[init_catalog]
domain = sample02
input_file = sample02/locale/sample02.pot
output_dir = sample02/locale

[update_catalog]
domain = sample02
input_file = sample02/locale/sample02.pot
output_dir = sample02/locale
previous = true
